# perplexity-ai-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cx/aphex/perplexity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/aphex/perplexity/: Animations.kt  AnswerChunksAdapter.kt  BlinkingCaretSpan.kt  BlinkingCaretTextView.kt  MainActivity.kt  MainViewModel.kt  MutableBackgroundColorSpan.kt  OpenAIClient.kt
app/src/main/java/cx/aphex/perplexity/api/: ApiService.kt  OpenAIApi.kt  OpenAIClient.kt  OpenAIResponse.kt
app/src/main/res/layout/: activity_main.xml  answer_chunk_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cx/aphex/perplexity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
